<!DOCTYPE html>
<html>
<head>
	<title>No Less | Reset Password</title>
	<link rel="stylesheet" type="text/css" href="styler.css">
</head>
<body>
	<div class="main">
		<div class="mainBox">
	<div class="header">
		<h2>Reset Password</h2>
	</div>
	<div class="content">
		<form>
			<span></span>
			<input type="Password" name="passO" placeholder="Old Password">

			<span></span>
			<input type="Password" name="passN" placeholder="New Password">

			<input type="submit" name="Reset Password">

			<a href="login.html" class="btn">Back to Login Page</a>
		</form>
	</div>
	</div>
	</div>

</body>
</html>